<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/small_margin">

    <TextView
        android:id="@+id/received_push_notification_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Message" />

    <TextView
        android:id="@+id/received_push_notification_custom_payload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Custom Payload" />

    <TextView
        android:id="@+id/received_push_notification_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Background" />

    <TextView
        android:id="@+id/received_push_notification_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date" />
</LinearLayout>